


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compiler &mdash; AQiPT: Atomic Quantum information Processing Toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="AQiPTcore" href="../AQiPTcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #34495e" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Pre-requisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../structure.html">Structure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../AQiPTcore.html">AQiPTcore</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-compiler.circuits.AQiPTqccompiler">Circuit compiler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS"><code class="docutils literal notranslate"><span class="pre">QuantumCircuitMPS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#compiler.circuits.AQiPTqccompiler.OpenQASMParser"><code class="docutils literal notranslate"><span class="pre">OpenQASMParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#compiler.circuits.AQiPTqccompiler.QuantumCompiler"><code class="docutils literal notranslate"><span class="pre">QuantumCompiler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates-compiler">Gates compiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware drives</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #34495e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQiPT: Atomic Quantum information Processing Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../structure.html">Structure</a></li>
      <li class="breadcrumb-item active">Compiler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/compiler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compiler">
<h1>Compiler<a class="headerlink" href="#compiler" title="Link to this heading"></a></h1>
<section id="module-compiler.circuits.AQiPTqccompiler">
<span id="circuit-compiler"></span><h2>Circuit compiler<a class="headerlink" href="#module-compiler.circuits.AQiPTqccompiler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compiler.circuits.AQiPTqccompiler.</span></span><span class="sig-name descname"><span class="pre">QuantumCircuitMPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Quantum circuit simulator using the MPS method, requires cupy (i.e., nvidia cards), no tested in AMD GPUs yet.</p>
<p>#example
qc = QuantumCircuitMPS(num_qubits=16, backend=’gpu’)
qc.y(0)
qc.z(5)
qc.h(8)
# qc.cnot(1,2)</p>
<p>#get the final state vector of the circuit
final_state = qc.get_state_vector()</p>
<p>#print the final state
print(“Final state vector:”, final_state)</p>
<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.apply_single_qubit_gate">
<span class="sig-name descname"><span class="pre">apply_single_qubit_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.apply_single_qubit_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.apply_single_qubit_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.apply_two_qubit_gate">
<span class="sig-name descname"><span class="pre">apply_two_qubit_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.apply_two_qubit_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.apply_two_qubit_gate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.x">
<span class="sig-name descname"><span class="pre">x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.y">
<span class="sig-name descname"><span class="pre">y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.z">
<span class="sig-name descname"><span class="pre">z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.z" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.h">
<span class="sig-name descname"><span class="pre">h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.h" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.t">
<span class="sig-name descname"><span class="pre">t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.t" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.rx">
<span class="sig-name descname"><span class="pre">rx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.rx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.rx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.ry">
<span class="sig-name descname"><span class="pre">ry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.ry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.ry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.rz">
<span class="sig-name descname"><span class="pre">rz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.rz" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.cnot">
<span class="sig-name descname"><span class="pre">cnot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.cnot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.cnot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.get_state_vector">
<span class="sig-name descname"><span class="pre">get_state_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCircuitMPS.get_state_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS.get_state_vector" title="Link to this definition"></a></dt>
<dd><p>Reconstruct the full state vector from the MPS and return the state vector as a numpy array.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.OpenQASMParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compiler.circuits.AQiPTqccompiler.</span></span><span class="sig-name descname"><span class="pre">OpenQASMParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS" title="compiler.circuits.AQiPTqccompiler.QuantumCircuitMPS"><span class="pre">QuantumCircuitMPS</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#OpenQASMParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.OpenQASMParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OpenQASM parser for quantum circuits</p>
<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.OpenQASMParser.parse_qasm">
<span class="sig-name descname"><span class="pre">parse_qasm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qasm_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#OpenQASMParser.parse_qasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.OpenQASMParser.parse_qasm" title="Link to this definition"></a></dt>
<dd><p>Parse OpenQASM code and map the instructions to QuantumCircuitMPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qasm_code</strong> – A string containing the OpenQASM code.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCompiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compiler.circuits.AQiPTqccompiler.</span></span><span class="sig-name descname"><span class="pre">QuantumCompiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_swap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_move</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_single_qubit_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_multi_qubit_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movement_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCompiler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCompiler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Circuit compiler with hardware awareness on the operations and instructions possible with SLMs and AODs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCompiler.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCompiler.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCompiler.compile" title="Link to this definition"></a></dt>
<dd><p>Compiles the quantum circuit by optimizing qubit movements and SWAP gates.</p>
<section id="inputs">
<h3>INPUTS:<a class="headerlink" href="#inputs" title="Link to this heading"></a></h3>
<blockquote>
<div><p>circuit: The quantum circuit dictionary generated by the previous script.</p>
</div></blockquote>
</section>
<section id="output">
<h3>OUTPUT:<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<blockquote>
<div><p>compiled_circuit: An optimized version of the circuit with SWAP and movement details.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCompiler.are_qubits_neighbors">
<span class="sig-name descname"><span class="pre">are_qubits_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCompiler.are_qubits_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCompiler.are_qubits_neighbors" title="Link to this definition"></a></dt>
<dd><p>Checks if the qubits are within interaction range and return True if they are neighbors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compiler.circuits.AQiPTqccompiler.QuantumCompiler.optimize_movement_and_swap">
<span class="sig-name descname"><span class="pre">optimize_movement_and_swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compiled_circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compiler/circuits/AQiPTqccompiler.html#QuantumCompiler.optimize_movement_and_swap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compiler.circuits.AQiPTqccompiler.QuantumCompiler.optimize_movement_and_swap" title="Link to this definition"></a></dt>
<dd><p>Decides whether to move or SWAP qubits to optimize gate application.</p>
<section id="id1">
<h3>INPUTS:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><p>compiled_circuit: The compiled circuit data being built.
qubits: The qubits involved in the gate.
gate: The gate to be applied.</p>
</div></blockquote>
</section>
<section id="id2">
<h3>OUTPUT:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><p>compiled_circuit: Updated circuit with optimized operations.</p>
</div></blockquote>
<p>#example: Apply SWAP if qubits are far apart, else move them</p>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="gates-compiler">
<h2>Gates compiler<a class="headerlink" href="#gates-compiler" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../AQiPTcore.html" class="btn btn-neutral float-left" title="AQiPTcore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AQiPT developers and contributors. Last updated on Oct 27, 2022. .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>